<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="Solidaridad.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formación civica</title>
    
</head>
<style>
    body{
        background-image: url(image.jpg);
        background-size: 100%;
    }
    
    * {
    padding: 0px;
    margin: 0px;
}
#header{
    margin: auto;
    width: 1250px;
    font-family: Arial, Helvetica, sans-serif;
}
ul, ol{
    list-style: none;
}
.nav li a{
    background-color: rgb(0, 225, 255);
    color: white;
    text-decoration: none;
    padding:25px 35px;
    display: block;
}
.nav li a:hover{
    background-color:#06f7ff96;
}
.nav > li{
    float:left;
}
.nav li ul{
    display: none;
    position:absolute;
    min-width:170px;
}
.nav li:hover >ul{
    display: block;
}
.nav li ul li{
    position:relative;
}
.nav li ul li ul{
    right:-150px;
    top:2px;
}
</style>
<body style=>
    <marquee direction="right" bgcolor="cyan" scrollamount="10"><h3>!No hay avisos nuevos¡--!No hay avisos nuevos¡--!No hay avisos nuevos¡--!No hay avisos nuevos¡--!No hay avisos nuevos¡!No hay avisos nuevos¡--!No hay avisos nuevos¡--!No hay avisos nuevos¡--!No hay avisos nuevos¡--!No hay avisos nuevos¡--!No hay avisos nuevos¡--!No hay avisos nuevos¡--!No hay avisos nuevos¡--!No hay avisos nuevos¡--!No hay avisos nuevos¡--!No hay avisos nuevos¡--!No hay avisos nuevos¡--!No hay avisos nuevos¡--!No hay avisos nuevos¡--!No hay avisos nuevos¡--!No hay avisos nuevos¡</h3> </marquee>
    <center>
    <div id="header">
    <ul class="nav">
        <li><a href="">Revistas</a>
        <ul>
            <li><a href="">1a edicion</a></li>
            <li><a href="https://www.flipsnack.com/C776AAFF8D6/conecta-t-vol-2-nov-2020.html">2a edicion</a></li>
            <li><a href="https://www.flipsnack.com/C776AAFF8D6/conecta-t-vol-diciembre.html">3a edicion</a></li>
            <li><a href="">4a edicion</a></li>
        </ul>
        </li>

        <li><a href="">Calendario historico</a></li>

        <li><a href="">Canal de Youtube</a>
        <ul>
            <li><a href="">Canal de Erika Castillo</a></li>
        </ul>
        </li>

        <li><a href="">Torneos o actividades</a>
        <ul>
            <li><a href="Ajedrez.html">Torneo de ajedrez</a></li>
            <li><a href="">Recreo divertido</a></li>
        </ul>
        </li>
        <li><a href="">Avisos</a>
        <ul>
            <li><a href="1A.html">1A</a></li>
            <li><a href="1B.html">1B</a></li>
            <li><a href="2A.html">2A</a></li>
            <li><a href="2B.html">2B</a></li>
            <li><a href="3A.html">3A</a></li>
            <li><a href="3B.html">3B</a></li>
        </ul>
        </li>
        <li><a href="BIBLIOTECA.html">Biblioteca en linea</a>
        <ul>
            <li><a href="librosrecomendados.html">Libros recomendados</a>
            <ul>
                <li><a href="">libro 1</a></li>
                <li><a href="">libro 2</a></li>
                <li><a href="">libro 3</a></li>
                <li><a href="">libro 4</a></li>
                <li><a href="">libro 5</a></li>
            </ul>
            </li>
            <li><a>libro del mes</a></li>
        </ul>
        </li>
    </ul>
</div>
</center>
</body>
</html>
